{
  "name": "gutencorpus",
  "version": "0.1.1-1",
  "description": "",
  "main": "lib/gutencorpus",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "homepage": "https://github.com/dariusk/gutencorpus",
  "author": {
    "name": "Darius Kazemi",
    "email": "darius.kazemi@gmail.com",
    "url": "http://tinysubversions.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dariusk/gutencorpus.git"
  },
  "bugs": {
    "url": "https://github.com/dariusk/gutencorpus/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dariusk/gutencorpus/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "underscore": "^1.7.0",
    "underscore.deferred": "^0.4.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt": "~0.4.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
